{
  "expo": {
    "name": "Todo",
    "slug": "todo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/alert_tone.mp3"
          ]
        }
      ],
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "android": {
      "package": "com.lumero4.taskflow",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "bundleIdentifier": "com.lumero4.taskflow"
    },
    "extra": {
      "eas": {
        "projectId": "8e43ba1d-d781-4b4c-a103-82b2446ba32b"
      }
    },
    "owner": "ndimakos-team",
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
